--cpu Cortex-M0
"source\startup_stm32f030x6.o"
"source\main.o"
"source\stm32f0xx_it.o"
"source\stm32f0xx_hal_msp.o"
"source\stm32f0xx_hal_i2c.o"
"source\stm32f0xx_hal_i2c_ex.o"
"source\stm32f0xx_hal_iwdg.o"
"source\stm32f0xx_hal_tim.o"
"source\stm32f0xx_hal_tim_ex.o"
"source\stm32f0xx_hal_rcc.o"
"source\stm32f0xx_hal_rcc_ex.o"
"source\stm32f0xx_hal.o"
"source\stm32f0xx_hal_gpio.o"
"source\stm32f0xx_hal_dma.o"
"source\stm32f0xx_hal_cortex.o"
"source\stm32f0xx_hal_pwr.o"
"source\stm32f0xx_hal_pwr_ex.o"
"source\stm32f0xx_hal_flash.o"
"source\stm32f0xx_hal_flash_ex.o"
"source\system_stm32f0xx.o"
"source\ds18b20.o"
"source\onewire.o"
"source\delay_us.o"
"source\generaltec ac remote transmitter.o"
"source\1602 lcd i2c.o"
"source\buzzer.o"
"source\at24_hal_i2c.o"
--library_type=microlib --strict --scatter "Source\Source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Source.map" -o Source\Source.axf